[production]



resources.locale.default = pt_BR



phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0





includePaths.library = APPLICATION_PATH "/../library"

includePaths.models = APPLICATION_PATH "/modules/admin/models;" APPLICATION_PATH "/modules/protesto/models"

;includePaths.form  = APPLICATION_PATH "/modules/admin/forms"



bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"





; Frontcontroller 

resources.frontController.env = APPLICATION_ENV 

resources.frontController.moduleControllerDirectoryName = "controllers" 

resources.frontController.defaultModule = "protesto" 

;resources.frontController.baseUrl = "/" 

resources.frontController.params.displayExceptions = 0

appnamespace = "Application" 

resources.modules[] = "" 





autoloaderNamespaces[] = "ZendX"

autoloaderNamespaces[] = "Cs"



resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1





; Database configurations

resources.db.adapter = PDO_MYSQL

resources.db.isDefaultTableAdapter = true

resources.db.params.host = localhost

resources.db.params.username = root

resources.db.params.password =

resources.db.params.dbname = cartorioprotesto

resources.db.params.persistence = true

